<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"  />
    <item
        android:title="Main Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24" >
        <menu>
            <item
                android:title="Settings"
                android:icon="@drawable/ic_baseline_settings_24"
                android:id="@+id/settings"
                app:showAsAction="never"/>

            <item
                android:title="Refresh"
                android:icon="@drawable/ic_baseline_refresh_24"
                android:id="@+id/refresh"
                app:showAsAction="never"/>
            <item
                android:title="Lost"
                android:icon="@drawable/ic_baseline_settings_24"
                android:id="@+id/Lost"
                app:showAsAction="never"/>

            <item
                android:title="Found"
                android:icon="@drawable/ic_baseline_settings_24"
                android:id="@+id/Found"
                app:showAsAction="never"/>

            <item
                android:title="Log Out"
                android:icon="@drawable/ic_baseline_settings_24"
                android:id="@+id/logOut"
                app:showAsAction="never"/>

            <item
                android:title="Credits"
                android:icon="@drawable/ic_baseline_settings_24"
                android:id="@+id/Credits"
                app:showAsAction="never"/>

        </menu>

    </item>

</menu>